spring.application.name=Pain
api.api-key=RGAPI-f11b0bb1-70ce-480f-8a32-be72e8d24c30
riot.api.base-url=https://americas.api.riotgames.com
riot.api.account.base-url=https://americas.api.riotgames.com/riot/account/v1/accounts
riot.api.match.base-url=https://americas.api.riotgames.com/tft/match/v1/matches
riot.api.summoner.base-url=https://br1.api.riotgames.com/lol/summoner/v4
riot.api.league.base-url=https://br1.api.riotgames.com/lol/league-exp/v4
api.match.queue=420