spring.application.name=Pain
api.api-key=RGAPI-63a82126-a7c3-4417-9bf0-65ba798d2652
riot.api.base-url=https://americas.api.riotgames.com
riot.api.account.base-url=https://americas.api.riotgames.com/riot/account/v1/accounts
riot.api.match.base-url=https://americas.api.riotgames.com/lol/match/v5/matches
riot.api.summoner.base-url=https://br1.api.riotgames.com/lol/summoner/v4
riot.api.league.base-url=https://br1.api.riotgames.com/lol/league-exp/v4
api.match.queue=420