spring.application.name=TFT
api.api-key=RGAPI-8955db37-d907-4623-8c4f-a27f54ce5972
riot.api.base-url=https://americas.api.riotgames.com
riot.api.account.base-url=https://americas.api.riotgames.com/riot/account/v1/accounts
riot.api.match.base-url=https://americas.api.riotgames.com/tft/match/v1/matches
riot.api.summoner.base-url=https://br1.api.riotgames.com/lol/summoner/v4
riot.api.league.base-url=https://br1.api.riotgames.com/lol/league-exp/v4